# Springboot_Apply

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
.devcontainer/backend/: devcontainer.json
.devcontainer/frontend/: devcontainer.json
backend/: .gitignore  Dockerfile  Makefile  pom.xml
backend/.vscode-backend/: extentions.json  settings.json
backend/scripts/: generate_all_dtos.sh  generate_dto.sh
backend/spotless/: eclipse-java-formatter.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/java/com/example/config/: JwtProperties.java  OpenApiSecurityCustomizer.java  OpenApiSecurityProperties.java  RoleHierarchyConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/controller/: AdminPingController.java  CategoryController.java  HelloApiController.java  HelloController.java  HomeController.java  LiveStreamController.java  UserController.java  VideoController.java
backend/src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  UserRegisterRequest.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/com/example/dto/categories/: CategoryCreateRequestDTO.java  CategoryResponseDTO.java  CategorySearchRequestDTO.java  CategoryUpdateRequestDTO.java  LiveStreamCategoriesAddRequest.java  LiveStreamCategoriesReplaceRequest.java  LiveStreamCategoryRemoveRequest.java  VideoCategoriesAddRequest.java  VideoCategoriesReplaceRequest.java  VideoCategoryRemoveRequest.java
backend/src/main/java/com/example/dto/categorys/: CategoryResponseDTO.java
backend/src/main/java/com/example/dto/chat_messages/: ChatMessageResponseDTO.java
backend/src/main/java/com/example/dto/live_stream/: LiveStreamCreateRequestDTO.java  LiveStreamReSchedul.java  LiveStreamResponseDTO.java  LiveStreamUpdateRequestDTO.java
backend/src/main/java/com/example/dto/live_stream_categorys/: LiveStreamCategoryResponseDTO.java
backend/src/main/java/com/example/dto/live_stream_tags/: LiveStreamTagResponseDTO.java
backend/src/main/java/com/example/dto/live_streams/: LiveStreamCreateRequestDTO.java  LiveStreamReSchedul.java  LiveStreamResponseDTO.java  LiveStreamUpdateRequestDTO.java
backend/src/main/java/com/example/dto/subscriptions/: SubscriptionResponseDTO.java
backend/src/main/java/com/example/dto/tags/: TagResponseDTO.java
backend/src/main/java/com/example/dto/user_emails/: UserEmailResponseDTO.java
backend/src/main/java/com/example/dto/users/: EmailChangeRequestDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  PasswordChangeRequestDTO.java  PhoneNumberUpdateRequestDTO.java  PreferenceUpdateRequestDTO.java  UserRegisterRequest.java  UserRegisterRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/com/example/dto/video_categorys/: VideoCategoryResponseDTO.java
backend/src/main/java/com/example/dto/video_tags/: VideoTagResponseDTO.java
backend/src/main/java/com/example/dto/videos/: PublicVideoResponseDTO.java  SearchRequestDTO.java  UploaderDTO.java  VideoCreateRequestDTO.java  VideoResponseDTO.java  VideoUpdateRequestDTO.java
backend/src/main/java/com/example/entity/: Category.java  ChatMessage.java  LiveStream.java  LiveStreamCategory.java  LiveStreamTag.java  Role.java  Subscription.java  Tag.java  User.java  UserEmail.java  Video.java  VideoCategory.java  VideoTag.java
backend/src/main/java/com/example/enums/: Role.java  StreamStatus.java  UserRole.java  UserStatus.java  VideoSort.java  VideoStatus.java  VideoVisibility.java
backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/repository/: CategoryRepository.java  LiveStreamCategoryRepository.java  LiveStreamRepository.java  UserRepository.java  VideoCategoryRepository.java  VideoRepository.java
backend/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityRuleApplier.java  SecurityRulesProperties.java  UserPrincipal.java
backend/src/main/java/com/example/service/: CategoryService.java  LiveStreamService.java  UserService.java  VideoService.java
backend/src/main/java/com/example/util/: CurrentUserUtil.java  DeletionUtils.java
backend/src/main/java/com/example/util/entity/: AbstractBaseEntity.java  AbstractSoftDeletableEntity.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/jsp/: index.jsp
backend/src/main/webapp/js/: api-caller.js  create-api-container.js
backend/src/test/java/com/example/: AdminApiTests.java  AdminPingControllerTest.java  HelloSecurityTests.java
backend/src/test/java/com/example/controller/: CategoryControllerTest.java  LiveStreamControllerSecurityTest.java  UserControllerSecurityTest.java  VideoControllerSecurityTest.java
backend/src/test/java/com/example/testbase/: AuthPostProcessors.java  MvcTestBase.java  TestAuth.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile
frontend/.vscode-frontend/: extentions.json  settings.json
frontend/frontend/: package-lock.json
frontend/frontend/src/app/: page.tsx
frontend/src/app/: page.tsx
